spring.datasource.url=jdbc:postgresql://localhost:5432/onlineLearning
spring.datasource.username=postgres
spring.datasource.password=6wpuw8ramil
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true